spring.application.name=food-delivery-backend
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

app.admin.email=admin@example.com
app.admin.password=adminpassword123

spring.jackson.deserialization.fail-on-unknown-properties=false


# Your Stripe Secret Key. Used for all backend API calls. KEEP THIS SECRET.
stripe.secret-key=sk_test_....

# Your Stripe Publishable Key. Used in the frontend (React app). It's safe to expose this.
stripe.publishable-key=pk_test_...

# Your Stripe Webhook Signing Secret. Used to verify that webhook notifications are genuinely from Stripe.
# Get this from your Webhook settings in the Stripe Dashboard after creating an endpoint.
stripe.webhook-secret=whsec_...
